{
  "name": "kanetik-skills",
  "skills": [
    "./skills/translate-strings",
    "./skills/translate-content",
    "./skills/whats-new",
    "./skills/pr-review-loop",
    "./skills/pr-review-skeptic",
    "./skills/post-merge-cleanup"
  ]
}
